; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:esp32-s3-touch-lcd-4p3]
platform = espressif32@6.10.0
board = esp32-s3touchlcd4p3
framework = arduino
board_build.partitions = partitions/no_spiffs.csv
lib_ldf_mode = deep
lib_deps = 
	paulstoffregen/Time@^1.6.1
	makuna/RTC@^2.5.0
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_flags = 
	-I include
	-include lv_conf.h
	-Ofast
	-Wall
	'-D BOARD_NAME="${this.board}"'
	'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
